
# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=youch
DB_DSN2          = mysql:host=localhost;port=3306;dbname=youch_tests
DB_NAME          = youch
DB_USERNAME      = root
DB_PASSWORD      = root